21K3242 Abdullah Gohar Ali
21K4516 Ahmed Mustafa
21K3339 Aimal Amir
21K3306 Asad Turab Moosvi
21K3248 Ashhad Hassan Siddiqui
21K3234 Dewan Kumar
21K4600 Farhan Ahmed Shaikh
21K3249 Fatima Ali
21K3383 Jaleel Abbas
21K3374 Khawaja Rabeet Tanveer
21K3188 Mir Osama Ali
21K3291 Mohammad Haris Kabir
21K3308 Muhammad Amad
21K4588 Muhammad Hamza Altaf
21K3177 Muhammad Hassaan Shahid
21K4929 Muhammad Khizar
21K4827 Muhammad Mubin Farid
21K4572 Muhammad Saad Dar
21K3311 Muhammad Shaheer Khan
21K4655 Muhammad Shaheer Luqman
21K4867 Piyush Ramani