21K3177
Hassaan Shahid 0331 2487725
K213177@nu.edu.pk
21K3273
Muhammad Mushtaq 0320 0271278
K213273@nu.edu.pk
21K3339
Aimal Amir 0324 2088811
K213339@nu.edu.pk
21K3374
Rabeet Tanveer 03458208599
K213374@nu.edu.pk
21K4842
Waqas Khan 0313 3386384
K214842@nu.edu.pk
21K4866
Qusai Ezzy 0331 3190652
K214866@nu.edu.pk
21K4868
Muhammad Razi 0335 3374332
K214868@nu.edu.pk
21K4827
Mubin Farid 0335 2958201
K214827@nu.edu.pk
21K4849 
Muhammad Khizar 03343355395
K21K4849@nu.edu.pk
