21K-3177 Hassaan Shahid
21K-3188 Osama Ali
21K-3216 Zaki Mustafa
21K-3234 Dewan Kumar
21K-3236 Muhammad Yousuf
21K-3239 Umer Farooq
21K-3240 Sheza Farooq
21K-3248 Ashhad Hassan
21K-3249 Fatima Ali
21K-3273 Muhammad Mushtaq
21K-3291 Haris Kabir
21K-3306 Asad Turab
21K-3308 Muhammad Amad
21K-3311 Shaheer Khan
21K-3312 Maryam Syed
21K-3318 Sameera Sajid
21K-3322 Saad Rehman
21K-3326 Hadi Arshad
21K-3329 Khizar Ali
21K-3332 Sobhraj
21K-3339 Aimal Amir
21K-3374 Rabeet Tanveer
21K-3383 Jaleel Abbas
21K-3396 Jassim Javed
21K-3414 Zain Afaq
21K-3430 Raza Khan
21K-3443 Shaharyar Shahid
21K-4504 Talha Farooq
21K-4516 Ahmed Mustafa
21K-4546 Abdul Rafay Rehan
21K-4572 Saad Dar
21K-4588 Hamza Altaf
21K-4609 Tayaba Jameel
21K-4655 Shaheer Luqman
21K-4660 Ibad Ahmed
21K-4663 Rukhshan Khan
21K-4698 Unair Faridi
21K-4827 Mubin Farid
21K-4842 Waqas Khan
21K-4866 Qusai Ezzy
21K-4867 Piyush Ramani
21K-4868 Muhammad Razi
21K-4881 Muhammad Fahad
21K-4911 Abdul Moiz
21K-4929 Muhammad Khizar
21K-4930 Taha Shah
21K-4942 Ahsan Hussain
21K-4950 Muhammad Zaky
